package:com.huawei.camera
package:com.google.android.ext.services
package:com.huawei.android.launcher
package:com.android.providers.telephony
package:com.huawei.android.UEInfoCheck
package:com.android.phone.recorder
package:com.android.providers.calendar
package:com.huawei.hidisk
package:com.huawei.bluetooth
package:com.android.providers.media
package:com.google.android.onetimeinitializer
package:com.google.android.ext.shared
package:com.android.wallpapercropper
package:org.simalliance.openmobileapi.service
package:com.android.documentsui
package:com.android.externalstorage
package:com.android.htmlviewer
package:com.android.companiondevicemanager
package:com.android.mms.service
package:com.huawei.android.totemweather
package:com.android.providers.downloads
package:com.google.android.configupdater
package:com.android.soundrecorder
package:com.android.defcontainer
package:com.android.providers.downloads.ui
package:com.android.vending
package:com.android.pacprocessor
package:in.zhaoj.shadowsocksr
package:androidhwext
package:com.qianyan2.ting.en
package:com.tencent.mm
package:com.android.certinstaller
package:com.android.carrierconfig
package:com.google.android.marvin.talkback
package:android
package:com.android.contacts
package:com.android.frameworkhwext.dark
package:com.android.mms
package:com.android.mtp
package:com.android.nfc
package:com.android.backupconfirm
package:com.android.statementservice
package:com.android.calendar
package:com.android.providers.settings
package:com.android.sharedstoragebackup
package:com.android.printspooler
package:com.android.frameworkres.overlay
package:com.android.incallui
package:com.huawei.systemmanager
package:com.android.inputdevices
package:com.android.bips
package:com.google.android.webview
package:com.android.server.telecom
package:com.google.android.syncadapters.contacts
package:com.android.keychain
package:com.android.chrome
package:com.android.gallery3d
package:com.google.android.gms
package:com.google.android.gsf
package:com.android.calllogbackup
package:com.google.android.partnersetup
package:com.android.packageinstaller
package:com.svox.pico
package:com.android.proxyhandler
package:com.google.android.printservice.recommendation
package:com.android.managedprovisioning
package:com.huawei.android.totemweatherwidget
package:com.android.dreams.phototable
package:com.huawei.android.dsdscardmanager
package:com.huawei.android.wfdft
package:com.android.apps.tag
package:com.chinamworld.main
package:com.huawei.powergenie
package:com.baidu.map.location
package:com.qeexo.smartshot
package:com.google.android.backuptransport
package:com.android.settings
package:cn.xuexi.android
package:com.android.calculator2
package:com.autonavi.minimap
package:com.huawei.android.projectmenu
package:com.huawei.android.totemweatherapp
package:com.android.cts.ctsshim
package:com.huawei.android.remotecontroller
package:com.android.vpndialogs
package:com.android.phone
package:com.android.shell
package:com.android.providers.blockednumber
package:com.android.providers.userdictionary
package:com.huawei.scanner
package:com.android.location.fused
package:com.android.deskclock
package:com.android.systemui
package:com.android.exchange
package:com.android.bluetoothmidiservice
package:com.huawei.lbs
package:com.android.bluetooth
package:com.android.providers.contacts
package:com.netease.cloudmusic
package:tv.danmaku.bili
package:com.eg.android.AlipayGphone
package:com.android.huawei.smartkey
package:com.google.android.inputmethod.latin
